Repository: remi0753/dart_terminal
Catalog: *.lproj/Localizable.strings
Languages: ja

source: New Terminal Window
ja: 新規ターミナルウインドウ

source: Open a new terminal window.
ja: 新しいターミナルウインドウを開きます。

source: New Terminal Tab
ja: 新規ターミナルタブ

source: Open a new terminal tab.
ja: 新しいターミナルタブを開きます。

source: Toggle Quick Terminal
ja: クイックターミナルを切り替え

source: Show or hide Quick Terminal.
ja: クイックターミナルを表示または非表示にします。

source: New Window
ja: 新規ウインドウ

source: New Tab
ja: 新規タブ

source: Quick Terminal
ja: クイックターミナル

source: This terminal action is disabled in Settings.
ja: このターミナル操作は設定で無効になっています。

source: The terminal action is currently unavailable.
ja: このターミナル操作は現在利用できません。

source: The terminal is busy. Try the action again.
ja: ターミナルは処理中です。もう一度操作してください。

source: The terminal did not finish the action in time.
ja: ターミナル操作が時間内に完了しませんでした。

source: The terminal could not complete the action.
ja: ターミナル操作を完了できませんでした。
